# InventoryAppKafka

./: .gitignore  InventoryApp.sln  README.md
protos/: item.proto
src/Domain/: Domain.csproj  Item.cs
src/Persistence.Kafka/: Persistence.Kafka.csproj
src/Persistence.Kafka/Consumer/: ConsumerContext.cs  ConsumerContextFactory.cs
src/Persistence.Kafka/Items/: ItemRepository.cs
src/Persistence.Kafka/Producer/: ProducerContext.cs  ProducerContextFactory.cs
src/UseCase/: UseCase.csproj
src/UseCase/Items/: ICreateItemUseCase.cs
src/UseCase/Items/Service/: ItemsService.cs
src/apps/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/apps/Api/Configuration/: Cors.cs  Kafka.cs  Ports.cs  Swagger.cs  UseCase.cs
src/apps/Api/Controller/: ApiController.cs  ItemController.cs
src/apps/Api/Properties/: launchSettings.json
src/apps/Consumer/: Consumer.csproj  ItemTopicsConsumer.cs  Program.cs  appsettings.json
