<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>InventoryApp.Api</AssemblyName>
        <RootNamespace>InventoryApp.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Persistence.Kafka\Persistence.Kafka.csproj" />
      <ProjectReference Include="..\..\UseCase\UseCase.csproj" />
    </ItemGroup>

</Project>
